[Interface]
PrivateKey = +JmhZjRPR3/cd21QuUW+HlbyqjRmUXBwyWo/LAtzOXg=
ListenPort = 8081
Address = 192.168.50.1/24

[Peer]
PublicKey = mKmzhSPocT/rls4aq3aa1Yv2WfHB9eYauvGjjYHWWTk=
AllowedIPs = 192.168.50.4/32

[Peer]
PublicKey = xKmzhSPocT/rls4aq3aa1Yv2WfHB9eYauvGjjYHWWTk=
AllowedIPs = 192.168.50.5/32
